
/*
	共享内存：
		通过mmap或者shmdt
		针对内存，或磁盘文件，映射到进程的线性地址空间
	
	Nginx使用共享内存共享数据：
		不使用文件使用mmap分配共享内存
		使用/dev/zero文件使用mmap映射共享内存
	master进程创建共享内存，fork后子进程共同使用共享内存
	
	获得共享内存的首地址、拥有其长度。
	就可以使用这块内存。存储、读写需要共享的变量。
*/